@baseUrl = http://localhost:8001
@authToken = {{authenticate.response.body.token}}
@githubAuthToken = {{authenticate_with_github.response.body.token}}

# @name register
POST {{baseUrl}}/api/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "johndoe@email.com",
    "password": "john123"
}

###

# @name authenticate
POST {{baseUrl}}/api/sessions
Content-Type: application/json

{
    "email": "johndoe@email.com",
    "password": "doe123"
}

###

# https://github.com/login/oauth/authorize?client_id=Ov23lijb17SAzL5BXi69&redirect_uri=http://localhost:8080/api/auth/callback&scope=user:email
# @name authenticate_with_github
POST {{baseUrl}}/api/sessions/github
Content-Type: application/json

{
    "code": "265ab41e0ac315682102"
}

###

# @name request_password_recover
POST {{baseUrl}}/api/password/recover
Content-Type: application/json

{
    "email": "johndoe@email.com"
}

###

# @name reset_password
PUT {{baseUrl}}/api/profile/password
Content-Type: application/json

{
    "code": "d765c7a9-13b2-490a-ba18-61a9cb11400e",
    "password": "doe123"
}

###

# @name get_profile
GET {{baseUrl}}/api/profile
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name open_account
POST {{baseUrl}}/api/accounts
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "initialBalance": 50
}

###

# @name create_category
POST {{baseUrl}}/api/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "iFood"
}

###

# @name list_categories
GET {{baseUrl}}/api/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name edit_category
PUT {{baseUrl}}/api/categories/ifood
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "description": "my ifood expenses"
}

###

# @name get_summary
GET {{baseUrl}}/api/account/summary?start=2026-02-01&end=2026-02-30
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_summaries_by_categories
GET {{baseUrl}}/api/account/categories/summary?start=2026-02-01&end=2026-02-30
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_year_progress
GET {{baseUrl}}/api/account/year/progress
Content-Type: application/json
Authorization: Bearer {{authToken}}