@baseUrl = http://localhost:8001
@authToken = {{authenticate.response.body.token}}
@githubAuthToken = {{authenticate_with_github.response.body.token}}

# @name register
POST {{baseUrl}}/api/members
Content-Type: application/json

{
    "name": "",
    "email": "",
    "password": ""
}

###

# @name authenticate
POST {{baseUrl}}/api/sessions
Content-Type: application/json

{
    "email": "",
    "password": ""
}

###

# https://github.com/login/oauth/authorize?client_id=Ov23lijb17SAzL5BXi69&redirect_uri=http://localhost:8080/api/auth/callback&scope=user:email
# @name authenticate_with_github
POST {{baseUrl}}/api/sessions/github
Content-Type: application/json

{
    "code": ""
}

###

# @name request_password_recover
POST {{baseUrl}}/api/password/recover
Content-Type: application/json

{
    "email": ""
}

###

# @name reset_password
PUT {{baseUrl}}/api/profile/password
Content-Type: application/json

{
    "code": "",
    "password": ""
}

###

# @name get_profile
GET {{baseUrl}}/api/profile
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name open_account
POST {{baseUrl}}/api/accounts
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "initialBalance": 
}

###

# @name create_category
POST {{baseUrl}}/api/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": ""
}

###

# @name list_categories
GET {{baseUrl}}/api/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name edit_category
PUT {{baseUrl}}/api/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "categoryId": "",
    "name": "",
    "description": ""
}

###

# @name get_summary
GET {{baseUrl}}/api/account/summary?start=2026-02-01&end=2026-02-30
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_summaries_by_categories
GET {{baseUrl}}/api/account/categories/summary?start=2026-02-01&end=2026-02-30
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_year_progress
GET {{baseUrl}}/api/account/year/progress
Content-Type: application/json
Authorization: Bearer {{authToken}}